export NETSCALER_NSIP=10.10.10.141
export NETSCALER_NITRO_USER=nsroot
export NETSCALER_NITRO_PASS=verystrongpassword
export NETSCALER_NITRO_PROTOCOL=https
export NETSCALER_VALIDATE_CERTS=false
export NETSCALER_SAVE_CONFIG=false
